In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import re

# load data set
data_matrix = np.load("data_matrix.npy")
data = pd.DataFrame(data_matrix,
                     columns=["uni_name","points", "nb compet","first year"],
                     index=np.arange(1,280,1))

data = data.astype({'uni_name':'str', 'points':'float32', 'nb compet':'int32', 'first year':'int32'})

In [2]:
# get values for our team
epflrt = data[data["uni_name"] == "École Polytechnique Fédérale de Lausanne"]
our_index = epflrt.index[0]
our_nb_compet = epflrt["nb compet"].values[0]
our_first_year = epflrt["first year"].values[0]
our_points = epflrt["points"].values[0]

In [7]:
better_teams = data[data.index < our_index]

newest_better_team = better_teams[better_teams["first year"] == better_teams.max()["first year"]]
print("newest team : {}".format(better_teams.max()["first year"]))

mean = data.mean()
data.mean()
data.sort_values(by=["first year","points"], ascending=False)

newest team : 2022

C:\Users\valen\AppData\Local\Temp\ipykernel_16448\3841732956.py:6: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mean = data.mean()
C:\Users\valen\AppData\Local\Temp\ipykernel_16448\3841732956.py:7: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.mean()

,uni_name,points,nb compet,first year
7,Pimpri Chinchwad College Of Engineering,618.739990,1,2022
11,Fachhochschule Joanneum Graz,554.330017,3,2022
44,École de Technologie Superieure,386.230011,1,2022
57,Curtin University,324.739990,1,2022
62,Ulm University of Applied Sciences,312.809998,2,2022
...,...,...,...,...
116,Technische Universität Berlin,208.960007,10,2010
117,Slovak University of Technology in Bratislava,208.479996,18,2010
141,Technische Hochschule Köln,185.759995,19,2010
156,Deggendorf Institute of Technology,169.399994,26,2010
198,Fachhochschule für Wirtschaft und Technik,140.339996,17,2010

In [13]:
age = 4
new_teams = data[data["first year"] >= 2023-age]
new_teams.head(50)

,uni_name,points,nb compet,first year
5,University of Michigan - Ann Arbor,641.690002,3,2019
7,Pimpri Chinchwad College Of Engineering,618.739990,1,2022
11,Fachhochschule Joanneum Graz,554.330017,3,2022
27,National Technical University of Athens,443.679993,5,2021
30,Brno University of Technology,439.200012,4,2021
34,Warsaw University of Technology,415.179993,1,2021
37,The University of Akron,400.559998,2,2019
44,École de Technologie Superieure,386.230011,1,2022
49,Politecnico di Milano,363.779999,6,2021
57,Curtin University,324.739990,1,2022
60,UAS Würzburg-Schweinfurt,313.980011,9,2019
62,Ulm University of Applied Sciences,312.809998,2,2022
68,University of Southampton,297.670013,1,2022
72,Università degli Studi di Parma,283.279999,5,2019
80,University of Strathclyde,273.190002,1,2022
85,K. J. Somaiya College of Engineering,258.769989,4,2019
87,Alma Mater Studiorum - Università di Bologna,254.449997,2,2022
88,Universität Paderborn,249.940002,5,2021
89,École Polytechnique Fédérale de Lausanne,247.970001,8,2019
92,Jilin University,241.139999,1,2019
93,Oxford Brookes University,241.070007,2,2021
99,Heriot-Watt University,224.820007,1,2022
102,Hochschule Pforzheim,222.270004,2,2022
103,Fachhochschule Konstanz,220.910004,6,2021
106,Hochschule für Angewandte Wissenschaften Hamburg,218.169998,2,2022
109,MIT World Peace University,216.259995,1,2022
110,COEP Technological University,216.179993,1,2022
114,Western University,211.059998,3,2019
115,Smt. Kashibai Navale College of Engineering,210.490005,1,2022
118,Griffith University,208.380005,1,2022
120,University of Applied Sciences Ravensburg-Wein...,203.490005,3,2022
123,UAS Kempten,200.880005,3,2022
126,Wroclaw University of Technology,197.100006,2,2022
128,Ryerson University,193.619995,1,2022
132,University of Zagreb,191.839996,4,2019
133,University of New Mexico,191.160004,1,2022
134,"Sardar Patel College of Engineering, Mumbai",189.520004,1,2022
136,Linköping University,188.800003,1,2022
139,Friedrich-Alexander-Universität Erlangen-Nürnberg,187.740005,3,2022
140,Western Washington University,187.139999,1,2022
142,Queen's University Belfast,184.020004,1,2022
144,Leopold-Franzens-Universität Innsbruck,183.649994,3,2021
145,Cornell University,182.220001,1,2022
147,Yıldız Technical University,180.759995,3,2021
150,University of Minnesota Twin Cities,179.029999,1,2022
152,Ramaiah Institute of Technology,177.500000,1,2022
153,Ain Shams University,174.470001,1,2019
159,University of British Columbia - Vancouver,166.000000,1,2022
160,University of Toronto,165.630005,1,2022
164,Università degli Studi di Napoli Federico II,162.309998,2,2019